<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/blog_pic"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="blog pic"
        android:src="@drawable/blog_list_pic" />

    <TextView
        android:id="@+id/blog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blog_pic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:paddingStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Blog Title"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/blog_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blog_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:paddingStart="30dp"
        android:layout_marginTop="5dp"
        android:text="Blog Data"
        android:textColor="@color/black"
        android:textSize="20sp"/>



</RelativeLayout>